log4j.rootLogger=debug,myapp

log4j.appender.myapp=org.apache.log4j.RollingFileAppender
log4j.appender.myapp.File=/tmp/summary.log
log4j.appender.myapp.MaxFileSize=1024KB
log4j.appender.myapp.MaxBackupIndex=10

log4j.appender.myapp.threshold=DEBUG
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
log4j.appender.myapp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.net.paguo=myapp
